# Дано целое число N (> 1). Найти наименьшее целое число K, при котором
# выполняется неравенство 3**К > N.
try:
    N = int(input("Введите целое число - "))
    K = 0
    while 3 ** K <= N:
        K += 1
    print("Наименьшее целое число K, при котором выполняется неравенство 3**К > N это", K)


except ValueError:
    print("Ошибка! Вы ввели не число!")