#Дана строка, содержащая полное имя файла. Выделить из этой строки название
#первого каталога (без символов «\»). Если файл содержится в корневом каталоге, то
#вывести символ «\».
path = input("Введите путь к файлу: ")
path = path.replace('\\', '/').strip('/')
parts = path.split('/')
if len(parts) <= 1:
    print('\\')
else:
    print(parts[0])