# Даны два целых числа: A, B. Проверить истинность высказывания: «Числа A и B
# имеют одинаковую четность».
try:
    A = float(input("Введите первое число -"))
    B = float(input("Введите первое число -"))
    if A % 2 == 0 and B % 2 == 0 or A % 2 != 0  and B % 2 != 0:
      print("Числа имеют одинаковую четность")
    else:
      print("Числа имеют разную четность")
except ValueError:
    print("Ошибка! Было введено как минимум 1 раз не число")
