#Дан словарь с произвольным количеством элементов.
#Выяснить имеется ли в нем элемент с ключом «фрукт = груша» и если он присутствует,
#то удалить его из словаря.
#Вывести на экран первоначальный словарь и измененный.

products_dict = {"овощ": "картошка", "ягода": "малина", "фрукт": "груша", "зелень": "укроп"}
print("Первоначальный словарь:")
print(products_dict)
if "фрукт" in products_dict and products_dict["фрукт"] == "груша":
    del products_dict["фрукт"]
    print("Измененный словарь:")
    print(products_dict)
